# OtelMiner

./: .gitattributes  .gitignore  LICENSE  README.md  docker-compose.db-initializer.yml  docker-compose.preprocessor.yml  docker-compose.yml  find_min_max_start_time.sh  first_pdm_single  quickstart.bat  quickstart.sh
_build/: .db  .digest-db  log
collector/: builder-config.yaml
java/: Dockerfile  pom.xml
java/.devcontainer/: devcontainer.json  docker-compose.dev.yml
java/commons/: pom.xml
java/commons/src/main/java/at/scch/freiseisen/ma/commons/: RestPageImpl.java  TraceDataType.java
java/data-layer/: pom.xml
java/data-layer/src/main/java/at/scch/freiseisen/ma/data_layer/dto/: ConversionResponse.java  DataOverview.java  DeclareConstraint.java  DeclareConstraintsPerTrace.java  MinimalSpan.java  ProbDeclareConstraint.java  ProbDeclareConstraintModelEntry.java  ProbDeclareInfo.java  ProbDeclareModel.java  ProbDeclareModelGenerationRequest.java  SourceDetails.java  SpanTreeNode.java  SpanTreeNodeConversionResponse.java  SpansListConversionRequest.java  TraceData.java
java/data-layer/src/main/java/at/scch/freiseisen/ma/data_layer/entity/: BaseEntity.java
java/data-layer/src/main/java/at/scch/freiseisen/ma/data_layer/repository/: BaseRepository.java
java/data-layer/src/main/java/at/scch/freiseisen/ma/data_layer/service/: BaseService.java  CanonizedSpanTreeService.java  DeclareService.java  ProbDeclareService.java  ProbDeclareToTraceService.java  SpanService.java  TraceService.java
java/db-initializer/: Dockerfile  pom.xml
java/db-initializer/src/main/java/at/scch/freiseisen/ma/db_initializer/: DbInitializerApplication.java
java/db-initializer/src/main/java/at/scch/freiseisen/ma/db_initializer/conf/: ComponentConfig.java  PersistenceConfig.java  RestConfig.java
java/db-initializer/src/main/java/at/scch/freiseisen/ma/db_initializer/error/: FileParsingException.java
java/db-initializer/src/main/java/at/scch/freiseisen/ma/db_initializer/init/: Initializer.java
java/db-initializer/src/main/java/at/scch/freiseisen/ma/db_initializer/source_extraction/: ArchiveExtractor.java  FileParser.java  FileProcessor.java
java/db-initializer/src/main/resources/: application-dev.yaml  application.yaml
java/db-initializer/src/main/resources/test-data/traces_spans/: traces_spans_astroshop_timeframe1.json  traces_spans_astroshop_timeframe2.json
java/db-service/: pom.xml
java/db-service/src/main/java/at/scch/freiseisen/ma/db_service/: DbServiceApplication.java
java/db-service/src/main/java/at/scch/freiseisen/ma/db_service/conf/: ComponentConfig.java  PersistenceConfig.java
java/db-service/src/main/java/at/scch/freiseisen/ma/db_service/controller/: BaseController.java
java/db-service/src/main/java/at/scch/freiseisen/ma/db_service/service/: BaseService.java  CanonizedSpanTreeService.java  DeclareService.java  ProbDeclareService.java  ProbDeclareToTraceService.java  SpanService.java  TraceService.java
java/db-service/src/main/resources/: application-dev.yaml  application.yaml
java/db-service/src/test/java/at/scch/freiseisen/ma/db_service/controller/: TestProbDeclareModel.java
java/db-service/src/test/resources/: application.yaml
java/model-generator/: pom.xml
java/model-generator/src/main/java/at/scch/freiseisen/ma/model_generator/: TraceReceiverApplication.java
java/model-generator/src/main/java/at/scch/freiseisen/ma/model_generator/configuration/: ModelGenerationConfig.java  OpenTelemetryConfiguration.java  OtelToProbdeclareConfiguration.java  RestConfig.java
java/model-generator/src/main/java/at/scch/freiseisen/ma/model_generator/error/: MergeJsonNodeToResourceSpansBuilderException.java  ModelGenerationException.java  TraceCacheException.java  TraceStringConversionException.java
java/model-generator/src/main/java/at/scch/freiseisen/ma/model_generator/rest/: CollectorController.java  DataController.java
java/model-generator/src/main/java/at/scch/freiseisen/ma/model_generator/service/: CanonizedSpanTreeService.java  DataService.java  ResourceSpansService.java
java/model-generator/src/main/resources/: application-dev.yaml  application.yaml
java/model-generator/src/test/resources/: application.yaml  compare-all.sh  compare-models.sh  diff_s1_s2  diff_s1_s2_only  diff_s1_s4_only  diff_s2_s4_only  diff_s3_s4  diff_s3_s4_only  dt-test-trivial-00.json  dt-test-trivial-01.json  dynatrace_s1.json  dynatrace_s2_only.json  dynatrace_s3.json  dynatrace_s3_only.json  dynatrace_s4.json
java/trace-receiver/: pom.xml
java/trace-receiver/src/main/java/at/scch/freiseisen/ma/model_generator/configuration/: GlobalFatalExceptionStrategy.java  RabbitConfiguration.java
java/trace-receiver/src/main/java/at/scch/freiseisen/ma/model_generator/error/: SeedingException.java
java/trace-receiver/src/main/java/at/scch/freiseisen/ma/model_generator/model/: ProbDeclareGenerationDTO.java  Seed.java
java/trace-receiver/src/main/java/at/scch/freiseisen/ma/model_generator/rest/: DataController.java
java/trace-receiver/src/main/java/at/scch/freiseisen/ma/model_generator/service/: DataService.java  DeclareService.java  PersistenceService.java  ProbDeclareManagerService.java  TraceCacheManager.java
java/trace-receiver/src/main/java/at/scch/freiseisen/ma/trace_collector/: TraceReceiverApplication.java
java/trace-receiver/src/main/java/at/scch/freiseisen/ma/trace_collector/configuration/: GlobalFatalExceptionStrategy.java  ModelGenerationConfig.java  OpenTelemetryConfiguration.java  OtelToProbdeclareConfiguration.java  RabbitConfiguration.java  RestConfig.java
java/trace-receiver/src/main/java/at/scch/freiseisen/ma/trace_collector/error/: MergeJsonNodeToResourceSpansBuilderException.java  ModelGenerationException.java  TraceCacheException.java  TraceStringConversionException.java
java/trace-receiver/src/main/resources/: application-dev.yaml  application.yaml
java/trace-receiver/src/test/resources/: application.yaml  compare-models.sh  diff_s1_s3_only  diff_s2_s3  diff_s2_s3_only  dt-test-00.json  dt-test-01.json  dynatrace_s2.json  dynatrace_s4_only.json
(+261 files in other folders)
