# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OTEL preprocessor"
description: "Converts otel spans into span_tree"
maintainer: ["Lukas Freiseisen"]
authors: ["Lukas Freiseisen"]
license: "LICENSE"
tags: [
  "process mining"
  ","
  "probabilistic declarative process mining"
  ","
  "LTL"
  ","
  "otel"
  ","
  "ProbDeclare"
]
homepage:
  "https://github.com/git@github.scch.at:SCCH-GMBH/master-thesis-freiseisen.git"
doc: "https://github.scch.at/SCCH-GMBH/master-thesis-freiseisen"
bug-reports:
  "https://github.com/git@github.scch.at:SCCH-GMBH/master-thesis-freiseisen.git/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "opentelemetry" {= "0.9"}
  "base64" {= "3.5.1"}
  "yojson" {= "2.2.2"}
  "amqp-client-async" {= "2.3.0"}
  "ounit2" {= "2.2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/git@github.scch.at:SCCH-GMBH/master-thesis-freiseisen.git.git"
