# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OTEL to ProbDeclare"
description:
  "A converter that accepts otel-spans via RabbitMQ and converts them to ProbDeclare clauses."
maintainer: ["Lukas Freiseisen"]
authors: ["Lukas Freiseisen"]
license: "LICENSE"
tags: [
  "process mining"
  ","
  "probabilistic declarative process mining"
  ","
  "LTL"
  ","
  "otel"
  ","
  "ProbDeclare"
]
homepage:
  "https://github.com/git@github.scch.at:SCCH-GMBH/master-thesis-freiseisen.git"
doc: "https://github.scch.at/SCCH-GMBH/master-thesis-freiseisen"
bug-reports:
  "https://github.com/git@github.scch.at:SCCH-GMBH/master-thesis-freiseisen.git/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/git@github.scch.at:SCCH-GMBH/master-thesis-freiseisen.git.git"
